<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="/css/apple.css">
    <title>Site apple</title>
</head>

<body>
    <header>
        <a href="#"><i class="ph ph-apple-logo"></i></a>
        <a href="#">Loja</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">AirPods</a>
        <a href="#">TV e Casa</a>
        <a href="#">Entretenimento</a>
        <a href="#">Acessorios</a>
        <a href="#">Suporte</a>

    </header>
    <!-- COMPRAR -->
    <section class="comprar">
        <span>Aproveite os preços especiais para educação. Compre um Mac, e os AirPods entram na turma. Compre um iPad, e o Apple Pencil não pesa na mochila*.</span>
        <a href="#">comprar</a>
        <i class="ph ph-caret-right"></i>

    </section>
    <!-- WACTH -->
    <section class="wacth">
        <a href="#"></a>
        <div class="title">
            <img src="" alt="">
            <h1>Wacth</h1>
            <h3>Series 9</h3>
        </div>
        <div class="sub-title">
            <h2>Dois toques.Uma novidade magica para usar o Apple Wacth</h2>

        </div>
        <div class="links">
            <a href="#">Saiba Mais</a>
            <a href="#">Comprar</a>

        </div>
       
    </section>

    <section class="spacy">
    </section>

    <section class="iphones">
        <a href="#"></a>
        <div class="title">
            <h1>Iphone 15</h1>
        </div>
        <div class="sub-title">
            <h2>Titânio.Muito robusto.Muito leve.Muito Pro/h2>

        </div>
        <div class="links-pro">
            <div class="link-info">
                <a href="#"><span>Saiba Mais </span><i class="ph ph-caret-right"></i></a>
            </div>
            <div class="link-info">
                <a href="#"><span>Comprar</span> <i class="ph ph-caret-right"></i></a>
            </div>

        </div>
       
    </section>
    <section class="spacy">
    </section>

    <!-- ECONOMIZE -->
    <section class="economize">
        <a href="#"></a>
        <div class="title-economy">
            <h2>Economize um Mac <br>ou iPad para a faculdade</h2>
            <h3>Compre um Mac, e os AirPods entram na turma. <br>Compre um iPad, e o Apple Pencil nao pesa na mochila*.</h3>
            <div class="comprar-link">
                <a href="#"><span>Comprar</span> <i class="ph ph-caret-right"></i></a>
            </div>
            <img src="/img/macbook.jpg" alt="">

        </div>

    </section>
    <section class="spacy">
    </section>

    <section class="products">
        <div class="container1">
            <div class="celular">
                <a href="#"></a>
                <h2>Iphone 15</h2>
                <span>A câmera é uau.O design é uau. É todo uau.</span>
                
                <div class="link-celular">
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="saiba">
                        <a href="#"><span>Comprar</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    
                </div>
                <img src="/img/iphone15-blue.jpg" alt="">
                
            </div>

            <div class="celular">
                <a href="#"></a>
                <h2>MackBook Pro</h2>
                <span>Arrepia.Até na beleza.</span>
                <div class="link-celular">
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="saiba">
                        <a href="#"><span>Comprar</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                </div>
                <img src="/img/mackbookpro.jpg" alt="">
                
            </div>
        </div>

        <div class="container1">
            <div class="fitness">
                <a href="#"></a>
                <h2>Fitness+</h2>
                <span>Treine ao som de playlist <br>com seus artistas favoritos..</span>
                
                <div class="link-celular">
                    <div class="info-saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="info-saiba">
                        <a href="#"><span> Teste gratuito</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>  
                </div>
                
            </div>

            <div class="celular">
                <a href="#"></a>
                <h2>Mack</h2>
                <p>ULTRA 2</p>
                <span>Sua próxima aventura.</span>
                <div class="link-celular">
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                </div>
                <img src="/img/relogio-orange.avif" alt="">
                
            </div>
        </div>

        <div class="container1">
            <div class="celular">
                <a href="#"></a>
                <h2>Ipad</h2>
                <span>Inspira.Desenah.Diverte.</span>
                
                <div class="link-celular">
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="saiba">
                        <a href="#"><span>Comprar</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    
                </div>
                <img src="/img/celular-cores.jpg" alt="">
                
            </div>

            <div class="celular">
                <a href="#"></a>
                <h2>MackBook Air <br>de 15 polegadas</h2>
                <span>Espaço sem perder a fineza.</span>
                <div class="link-celular">
                    <div class="saiba">
                        <a href="#"><span>Saiba mais</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <div class="saiba">
                        <a href="#"><span>Comprar</span></a>
                        <i class="ph ph-caret-right"></i>
                    </div>
                </div>
                <img src="/img/mackbook-airy.jpg" alt="">
                
            </div>
        </div>
            <div class="assasino">
                <img src="/img/assasino.jpg" alt="">
            </div>
            <div class="selection">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">

            </div>   
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="info">
            <p>* Oferta válida para compras de produtos Apple qualificados feitas de 4 de janeiro a 13 de março de 2024 em uma Apple Store, no site da Apple Store Educacional ou pelo <br> telefone 0800‑761‑0867. Ofertas promocionais em loja sujeitas à disponibilidade, enquanto durarem os estoques. Oferta válida somente para Compradores Qualificados <br> que adquirirem um Produto Qualificado. Apenas um Produto Qualificado por Mac ou iPad qualificado para cada Comprador Qualificado. Oferta sujeita aos termos e condições. <br>Saiba mais em <a href="#">apple.com.br</a></p>

            <p>1. É necessário um iPhone 8 ou posterior ou um Apple Watch Series 3 ou posterior emparelhado com um iPhone 6s ou posterior. Somente para novos assinantes. R$ 29,90 <br> por mês após o período de teste. A assinatura é renovada automaticamente até que seja cancelada. Aplicam‑se <a href="#">Termos</a></p>

            <p>É preciso ter uma assinatura do Apple TV+. Aplicam-se outros <a href="#">termos</a> e restriçoes.</p>

            <hr>

        </div>
        <div class="information">
            <div class="itens1">
                <div class="information1">
                    <span>Descobrir e Comprar</span>
                    <a href="#">Loja</a>
                    <a href="#">Mac</a>
                    <a href="#">Ipad</a>
                    <a href="#">iPhone</a>
                    <a href="#">Wacth</a>
                    <a href="#">AirPods</a>
                    <a href="#">TV e Casa</a>
                    <a href="#">AirTag</a>
                    <a class="baixo" href="#">Acessorios</a>
                    <div class="information1">
                        <span>Carteira da Apple</span>
                        <a href="#">Carteira</a>
                        <a href="#">Apple Pay</a>
    
                    </div>
                </div>
            </div>
            <div class="itens1">
                <div class="information1">
                    <span>Sua conta</span>
                    <a href="#">Gerenciar seu ID Apple</a>
                    <a href="#">Conta da Apple Store</a>
                    <a class="baixo" href="#">iCloud.com</a>

                    <div class="information1">
                        <span>Entretenimento</span>
                        <a href="#">Apple One</a>
                        <a href="#">Apple TV+</a>
                        <a href="#">Apple Music</a>
                        <a href="#">Apple Arcade</a>
                        <a href="#">Apple Fitness+</a>
                        <a href="#">Apple Podcast</a>
                        <a href="#">Apple Books</a>
                        <a href="#">App Store</a>

                    </div>

                </div>
            </div>
            <div class="itens1">
                <div class="information1">
                    <span>Apple Store</span>
                    <a href="#">Encontre uma loja</a>
                    <a href="#">genius Bar</a>
                    <a href="#">Today at Apple</a>
                    <a href="#">Apple Camp</a>
                    <a href="#">App Aple Store</a>
                    <a href="#">Financiamento</a>
                   
                    <a href="#">Programa de reciclagem da <br>Apple</a>
                    <a href="#">Status do seu pedido</a>
                    <a href="#">Ajuda para comprar</a>
                </div>

            </div>
            <div class="itens1">
                <div class="information1">
                    <span>Para Empresas</span>
                    <a href="#">Aple e os negócios</a>
                    <a class="baixo" href="#">Compra para sua empresa</a>

                    <div class="information1">
                        <span>Para a Educxaçao</span>
                        <a href="#">Apple e a educaçao</a>
                        <a href="#">Comprar para educaçao Basíca</a>
                        <a class="baixo" href="#">Comprar para a Faculdade</a>

                    </div>
                    <div class="information1">
                        <span>Para a Saúde</span>
                        <a href="#">Apple e Saúde</a>
                        <a href="#">Saúde no Apple Wacth</a>

                    </div>

                </div>

            </div>
            <div class="itens">
                <div class="information1">
                    <span>Valores da Apple</span>
                    <a href="#">Axessibilidade</a>
                    <a href="#">Educação</a>
                    <a href="#">Meio ambiente</a>
                    <a href="#">Privacidade</a>
                    <a class="baixo" href="#">Responsabilidade dos <br>fornecedores</a>
                </div>
                <div class="information1">
                    <span>Sobre a Apple</span>
                    <a href="#">Newsroom</a>
                    <a href="#">Liderança da Apple</a>
                    <a href="#">Oportunidads de Carreira</a>
                    <a href="#">Investidores</a>
                    <a href="#">Ètica e Compliance</a>
                    <a href="#">Eventos</a>
                    <a href="#">Contato</a>

                </div>
            </div>
        </div>
        <div class="formas">
            <p>Outras formas de comprar: <a href="#">encontre uma Apple Store</a> ou <a href="#">revendedor Apple</a> na sua região. Ou ligue para 0800-761-0867. Rua Leopoldo Couto de Magalhães Jr., 700, 7º andar, Itaim Bibi. São Paulo, SP. CEP: 04542-000. <br>

                Os Serviços de Mídia da Apple são fornecidos pela Apple Services LATAM LLC.</p>
            <hr>
            <p>Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35</p>
        </div>
        <div class="politica">
            <a href="#">Politica de privacidade</a>
            <p>|</p>
            <a href="#">Politica de vendas</a>
            <p>|</p>
            <a href="#">Avisos legais</a>
            <p>|</p>
            <a href="#">mapa do site</a>

        </div>


    </footer>

    

</body>

</html>